body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #fed209;
  color: black;
}

.about-section img {
  height: 500px;
}

.about-section h1 {
  font-weight: 600;
  margin-top: 15px;
}

.container {
  padding: 0 16px;
}

.container h2 {
  font-weight: 600;
  padding-top: 20px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.row {
  margin-right: 0px !important;
  margin-left: 0px !important;
}

.card {
  margin-top: 80px;
  text-align: center;
  height: 270px;
}

.card img {
  width: 70px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 30px;
  margin-bottom: 10px;
}

.title {
  text-align: center;
  font-weight: 600;
  color: black;
  margin-top: 45px;
  margin-bottom: 0px;
}

.app-screen {
  float: left;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .about-section img {
    height: 300px;
  }
  .card {
    margin-top: 00px;
    height: 300px;
  }
  .title {
    margin-bottom: 30px;
  }
}
